# ListApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/listapp/: ListApplication.kt  MainActivity.kt
app/src/main/kotlin/com/listapp/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/kotlin/com/listapp/core/common/: AppDispatcher.kt  Extensions.kt
core/src/main/kotlin/com/listapp/core/di/: CoreModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listfetch/api/: build.gradle.kts
listfetch/api/src/main/kotlin/com/listfetch/api/: ListFetchApi.kt
listfetch/api/src/main/kotlin/com/listfetch/api/domain/: Entities.kt
listfetch/impl/: build.gradle.kts
listfetch/impl/src/main/kotlin/com/listfetch/impl/data/: Entities.kt  ListItemsRepoImpl.kt  ListItemsService.kt  ListRepo.kt
listfetch/impl/src/main/kotlin/com/listfetch/impl/di/: ListFetchModule.kt
listfetch/impl/src/main/kotlin/com/listfetch/impl/domain/: FilterItemsUseCase.kt
listfetch/impl/src/main/kotlin/com/listfetch/impl/presenter/: ItemsScreenViewModel.kt  State.kt
listfetch/impl/src/main/kotlin/com/listfetch/impl/presenter/listscreen/: ComposableComponents.kt
listfetch/impl/src/main/res/values/: strings.xml
listfetch/impl/src/test/java/com/listfetch/impl/: FilterItemsUseCaseTest.kt
readmeres/: recording.webm
